
ELASTIC_API_KEY = ""  # Enter the random api key here
ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = ""  # Enter the random password here

ELASTIC_MANAGEMENT_BROWSER = "http://localhost:5601"
ELASTIC_API_ENDPOINT = "http://localhost:9200"
